%% demo.verb — tour of every Verb feature
!?!
  block comment: run with
    cargo run -- run examples/demo.verb
!?!

%% --- literals & variables ---
assign lang "Verb";
assign version 0.1;
assign answer 42;
assign ready true;
assign nothing nil;

print("language" join ": " join lang);
print(version);
print(answer);
print(ready);
print(nothing);

%% --- arithmetic & reassignment ---
assign x 10;
x be x add 5;       %% 15
x be x times 2;     %% 30
x be x sub 6;       %% 24
x be x div 4;       %% 6
print(x);
print(x mod 4);     %% 2
print(neg x);       %% unary negation: -6

%% --- comparisons & logic ---
print(x equals 6);              %% true
print(x differs 6);             %% false
print(x trails 10 and x beats 0);  %% true
print(x atleast 7 or not ready);   %% false

%% --- strings ---
assign greeting "hello" join " " join "world";
print(greeting);

%% --- control flow ---
check x beats 10 begin
  print("big");
end orelse check x beats 3 begin
  print("medium");
end orelse begin
  print("small");
end

assign count 0;
repeat count trails 3 begin
  print(count);
  count be count add 1;
end

%% --- fizzbuzz via loop ---
loop assign i 1; i atmost 15; i be i add 1 begin
  check i mod 15 equals 0 begin
    print("FizzBuzz");
  end orelse check i mod 3 equals 0 begin
    print("Fizz");
  end orelse check i mod 5 equals 0 begin
    print("Buzz");
  end orelse begin
    print(i);
  end
end

%% --- functions ---
make square(n) begin
  return n times n;
end
print(square(7));   %% 49

make fib(n) begin
  check n trails 2 begin return n; end
  return fib(n sub 1) add fib(n sub 2);
end
print(fib(20));     %% 6765

make max(a, b) begin
  check a beats b begin return a; end
  return b;
end

%% functions are values
assign pick max;
print(pick(3, 11)); %% 11
print(pick);        %% <fn>

make shout(word) begin
  print(word join "!");
end
shout("done");
